{
  "name": "dark-theme",
  "version": "1.0.0",
  "private": true,
  "description": "Makes the studio look dark",
  "keywords": [
    "sanity",
    "sanity-plugin"
  ],
  "license": "UNLICENSED",
  "author": "Kristoffer Sivertsen",
  "main": "src/plugin.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {},
  "devDependencies": {}
}
